spring.application.name=JPA_intro
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl65
spring.datasource.username=root
spring.datasource.password=supra

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true